# spring-h2-database-demo

./: .gitignore  README.md  pom.xml
data/: SPRING-H2-DATABASE-DEMO.postman_collection.json
src/main/java/com/huntercodexs/h2demo/: SpringH2DatabaseDemoApplication.java
src/main/java/com/huntercodexs/h2demo/controller/: ProductsController.java
src/main/java/com/huntercodexs/h2demo/model/: ProductsModel.java  SalesModel.java
src/main/java/com/huntercodexs/h2demo/repository/: ProductsRepository.java  SalesRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
